{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src",
    "test",
    "hardhat.config.ts",
    "vitest.config.ts",
    "vitest.full-sim.config.ts"
  ]
}
